	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	547	3.19941783292705	3.4644775390625	AT3G28780.1 | Symbols:  | Protein of unknown function (DUF1216) | chr3:10806131-10808369 REVERSE LENGTH=674	NULL
1	362	2.66480844567594	3.6215006510416603	AT2G36880.2 | Symbols: MAT3 | methionine adenosyltransferase 3 | chr2:15479721-15480893 REVERSE LENGTH=390;AT2G36880.1 | Symbols: MAT3 | methionine adenosyltransferase 3 | chr2:15479721-15480893 REVERSE LENGTH=390	NULL
2	727	2.2283024048703997	3.94692929585775	AT4G30160.1 | Symbols: VLN4, ATVLN4 | villin 4 | chr4:14754528-14759511 FORWARD LENGTH=974;AT4G30160.2 | Symbols: VLN4 | villin 4 | chr4:14754528-14759511 FORWARD LENGTH=983	NULL
3	815	3.15185194681047	4.04194323221843	AT5G15390.1 | Symbols:  | tRNA/rRNA methyltransferase (SpoU) family protein | chr5:4995333-4997255 FORWARD LENGTH=350	NULL
4	749	2.26735793463994	4.2783571879069004	AT4G34700.1 | Symbols: CIB22, AtCIB22 | LYR family of Fe/S cluster biogenesis protein | chr4:16556874-16558362 FORWARD LENGTH=117	NULL
5	245	3.91774174792771	4.40820058186849	AT1G78860.1 | Symbols:  | D-mannose binding lectin protein with Apple-like carbohydrate-binding domain | chr1:29646168-29647499 REVERSE LENGTH=443;AT1G78850.1 | Symbols:  | D-mannose binding lectin protein with Apple-like carbohydrate-binding domain | chr1	NULL
6	252	3.88395372302081	4.55817540486654	AT1G79530.1 | Symbols: GAPCP-1 | glyceraldehyde-3-phosphate dehydrogenase of plastid 1 | chr1:29916232-29919088 REVERSE LENGTH=422;AT1G16300.1 | Symbols: GAPCP-2 | glyceraldehyde-3-phosphate dehydrogenase of plastid 2 | chr1:5574433-5577406 FORWARD LENGTH=	NULL
7	679	4.24153989515857	4.57347933451334	AT4G17100.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Endoribonuclease XendoU (InterPro:IPR018998);Has 943 Blast hits to 770 proteins in 162 species: Archae - 0;Bacteria - 61;Metazoa - 472;Fungi - 40;Plants - 78;Viruses - 35;Other Eukaryotes - 257 (	NULL
8	782	3.7906994643366003	4.9333063761393205	AT5G05180.2 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT3G10880.1);Has 50151 Blast hits to 28081 proteins in 1838 species: Archae - 860;Bacteria - 6013;Metazoa - 25867;Fungi - 3836;Plants - 2236;	NULL
9	699	2.50149991778228	5.11011250813802	AT4G23680.1 | Symbols:  | Polyketide cyclase/dehydrase and lipid transport superfamily protein | chr4:12336416-12337417 REVERSE LENGTH=151	NULL
10	279	3.4695687957359804	5.35350672403971	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
11	102	2.80648037744273	5.40398915608724	AT1G23520.1 | Symbols:  | Domain of unknown function (DUF220) | chr1:8343571-8344675 REVERSE LENGTH=263	NULL
12	264	3.18142274766175	5.4103215535481795	AT2G04235.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: cultured cell;Has 713 Blast hits to 345 proteins in 122 species: Archae - 2	NULL
13	711	3.05776369242985	5.54212506612142	AT4G25500.2 | Symbols: ATRSP35, ATRSP40, AT-SRP40, RSP35, RS40, At-RS40 | arginine/serine-rich splicing factor 35 | chr4:13026073-13027243 FORWARD LENGTH=309	NULL
14	367	3.56745065031196	5.545286814371741	AT2G37650.1 | Symbols:  | GRAS family transcription factor | chr2:15792623-15794779 FORWARD LENGTH=718	NULL
15	532	3.80961889978592	5.77259063720703	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
16	951	2.9875389161056805	5.836888631184889	AT5G66420.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Uncharacterised conserved protein UCP033271 (InterPro:IPR008322), TIM-barrel signal transduction protein, predicted (InterPro:IPR009215);Has 30201 Blast hits to 17322 proteins in 780 species: Archae -	NULL
17	598	2.48263018950337	5.9693635304768895	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
18	226	1.7702365326191398	5.975798288981121	AT1G74260.1 | Symbols: PUR4 | purine biosynthesis 4 | chr1:27923005-27927764 REVERSE LENGTH=1407	NULL
19	858	3.3381205058067405	6.3290036519368496	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
20	276	4.26502229975854	6.65528678894043	AT2G14170.2 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977727-5981489 REVERSE LENGTH=498;AT2G14170.3 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977851-5981899 REVERSE LENGTH=595;AT2G14170.1 | Symbols: ALDH6B2 | aldehyde dehydrog	NULL
21	330	3.6447328371306003	6.72652626037598	AT2G28070.1 | Symbols:  | ABC-2 type transporter family protein | chr2:11956432-11959782 FORWARD LENGTH=730	NULL
22	569	3.47727087981426	6.82597859700521	AT3G48670.2 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647;AT3G48670.1 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647	NULL
23	809	4.36450811678834	7.3417727152506504	AT5G14710.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Proteasome assembly chaperone 3 (InterPro:IPR018788);Has 120 Blast hits to 120 proteins in 47 species: Archae - 0;Bacteria - 0;Metazoa - 62;Fungi - 2;Plants - 49;Viruses - 0;Other Eukaryotes - 7	PBAC3
24	477	1.9376602286003402	7.52470842997233	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
25	408	4.96598029702678	7.627206166585291	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
26	203	3.5868942014126404	7.949993769327801	AT1G67250.1 | Symbols:  | Proteasome maturation factor UMP1 | chr1:25163808-25164967 REVERSE LENGTH=141	Ump1a
27	151	4.16109249644129	8.18854141235352	AT1G48170.1 | Symbols:  | unknown protein;Has 78 Blast hits to 78 proteins in 34 species: Archae - 0;Bacteria - 0;Metazoa - 30;Fungi - 0;Plants - 48;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr1:17788810-17789635 FORWARD LENGTH=153	PBACX
28	871	3.8313939298814303	8.3526471455892	AT5G38650.1 | Symbols:  | Proteasome maturation factor UMP1 | chr5:15471208-15472699 REVERSE LENGTH=141;AT5G38660.2 | Symbols: APE1 | acclimation of photosynthesis to  environment | chr5:15471208-15475497 REVERSE LENGTH=431	Ump1c?
29	448	2.9617807212496903	8.80333518981934	AT3G07640.1 | Symbols:  | unknown protein;Has 27 Blast hits to 27 proteins in 10 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 27;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr3:2438171-2439661 FORWARD LENGTH=241	PIP1
30	480	4.91915191385957	9.56119473775228	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
31	320	3.27096630200568	9.82649930318197	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
32	513	4.84010572461035	10.3889859517415	AT3G18940.1 | Symbols:  | clast3-related | chr3:6527081-6529050 REVERSE LENGTH=281	PBAC2
33	529	5.0943519646459405	11.056922912597699	AT3G25545.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: 23 plant structures;EXPRESSED DURING: 13 growth stages;Has 38 Blast hits t	PIP2
