	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	252	3.44893987339713	2.88521258036295	AT1G79530.1 | Symbols: GAPCP-1 | glyceraldehyde-3-phosphate dehydrogenase of plastid 1 | chr1:29916232-29919088 REVERSE LENGTH=422;AT1G16300.1 | Symbols: GAPCP-2 | glyceraldehyde-3-phosphate dehydrogenase of plastid 2 | chr1:5574433-5577406 FORWARD LENGTH=	NULL
1	804	3.01991224719078	3.09488042195638	AT5G13450.1 | Symbols: ATP5 | delta subunit of Mt ATP synthase | chr5:4310558-4311941 REVERSE LENGTH=238;AT5G13450.2 | Symbols: ATP5 | delta subunit of Mt ATP synthase | chr5:4310558-4311941 REVERSE LENGTH=190	NULL
2	922	2.25488719904559	3.71950213114421	AT5G55220.1 | Symbols:  | trigger factor type chaperone family protein | chr5:22397677-22400678 FORWARD LENGTH=547	NULL
3	968	3.51321885079206	3.74193890889486	ATCG00680.1 | Symbols: PSBB | photosystem II reaction center protein B | chrC:72371-73897 FORWARD LENGTH=508	NULL
4	279	1.9605205975673101	3.7779254913330096	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
5	532	3.59715492762141	3.8590176900227897	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
6	104	3.7867737365446605	4.424778620402019	AT1G23780.1 | Symbols:  | F-box family protein | chr1:8407053-8408480 REVERSE LENGTH=475	NULL
7	91	4.91447062310856	4.608344395955401	AT1G21530.1 | Symbols:  | AMP-dependent synthetase and ligase family protein | chr1:7545151-7546936 REVERSE LENGTH=547;AT1G21530.2 | Symbols:  | AMP-dependent synthetase and ligase family protein | chr1:7545151-7546936 REVERSE LENGTH=549;AT1G21540.1 | Symb	NULL
8	858	1.56772996549243	4.64830525716146	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
9	679	4.18400140942115	4.7031110127767	AT4G17100.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Endoribonuclease XendoU (InterPro:IPR018998);Has 943 Blast hits to 770 proteins in 162 species: Archae - 0;Bacteria - 61;Metazoa - 472;Fungi - 40;Plants - 78;Viruses - 35;Other Eukaryotes - 257 (	NULL
10	320	1.71815509677975	5.15211041768392	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
11	408	2.46977042363715	6.01091702779134	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
12	477	0.9956399103131519	6.43902587890625	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
13	809	4.23750147264128	6.98038037618001	AT5G14710.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Proteasome assembly chaperone 3 (InterPro:IPR018788);Has 120 Blast hits to 120 proteins in 47 species: Archae - 0;Bacteria - 0;Metazoa - 62;Fungi - 2;Plants - 49;Viruses - 0;Other Eukaryotes - 7	PBAC3
14	151	1.27564565355309	7.1128654479980495	AT1G48170.1 | Symbols:  | unknown protein;Has 78 Blast hits to 78 proteins in 34 species: Archae - 0;Bacteria - 0;Metazoa - 30;Fungi - 0;Plants - 48;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr1:17788810-17789635 FORWARD LENGTH=153	PBACX
15	4	6.3652946603852705	7.285163243611651	AT1G01320.2 | Symbols:  | Tetratricopeptide repeat (TPR)-like superfamily protein | chr1:121582-130099 REVERSE LENGTH=1787;AT1G01320.1 | Symbols:  | Tetratricopeptide repeat (TPR)-like superfamily protein | chr1:121582-130099 REVERSE LENGTH=1797;AT4G28080.	NULL
16	102	2.9906788238299398	7.3687712351481105	AT1G23520.1 | Symbols:  | Domain of unknown function (DUF220) | chr1:8343571-8344675 REVERSE LENGTH=263	NULL
17	598	5.00034517852451	7.91067250569662	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
18	203	4.70847057068708	8.11369069417318	AT1G67250.1 | Symbols:  | Proteasome maturation factor UMP1 | chr1:25163808-25164967 REVERSE LENGTH=141	Ump1a
19	871	4.90087494267679	8.12532615661621	AT5G38650.1 | Symbols:  | Proteasome maturation factor UMP1 | chr5:15471208-15472699 REVERSE LENGTH=141;AT5G38660.2 | Symbols: APE1 | acclimation of photosynthesis to  environment | chr5:15471208-15475497 REVERSE LENGTH=431	Ump1c?
20	480	4.5200563637838895	9.72572263081868	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
21	529	6.5638032579450405	11.179473876953098	AT3G25545.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: 23 plant structures;EXPRESSED DURING: 13 growth stages;Has 38 Blast hits t	PIP2
22	448	5.21845645114747	11.265837987264	AT3G07640.1 | Symbols:  | unknown protein;Has 27 Blast hits to 27 proteins in 10 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 27;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr3:2438171-2439661 FORWARD LENGTH=241	PIP1
23	513	5.91586452794469	11.417075475057	AT3G18940.1 | Symbols:  | clast3-related | chr3:6527081-6529050 REVERSE LENGTH=281	PBAC2
