	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	804	2.84898525153988	3.1370182037353502	AT5G13450.1 | Symbols: ATP5 | delta subunit of Mt ATP synthase | chr5:4310558-4311941 REVERSE LENGTH=238;AT5G13450.2 | Symbols: ATP5 | delta subunit of Mt ATP synthase | chr5:4310558-4311941 REVERSE LENGTH=190	NULL
1	480	2.5380297863360197	3.7799695332845	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
2	837	4.10974503665025	3.8896338144938203	AT5G21040.2 | Symbols: FBX2 | F-box protein 2 | chr5:7145058-7146677 REVERSE LENGTH=539;AT5G21040.1 | Symbols: FBX2 | F-box protein 2 | chr5:7145058-7146677 REVERSE LENGTH=539	NULL
3	904	3.2922281594587304	4.07669194539388	AT5G49550.1 | Symbols: BLOS2 | Putative homolog of mammalian BLOC-1 Subunit 2. Protein - protein interaction with BLOS1. | chr5:20106702-20107156 REVERSE LENGTH=127	NULL
4	330	3.9948503309172403	4.26758003234863	AT2G28070.1 | Symbols:  | ABC-2 type transporter family protein | chr2:11956432-11959782 FORWARD LENGTH=730	NULL
5	598	4.0436910552750405	4.548974990844731	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
6	929	5.22652637172508	6.35849698384603	AT5G57950.1 | Symbols:  | 26S proteasome regulatory subunit, putative | chr5:23460765-23462128 FORWARD LENGTH=227	Nas2
7	858	2.19355268696556	6.555856068929041	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
8	494	5.366739677422459	6.78366470336914	AT3G15180.1 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=519;AT3G15180.2 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=551	HSM3
9	477	5.32076145463156	7.0852788289388	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
10	261	2.7831216179477205	7.27937126159668	AT2G03430.1 | Symbols:  | Ankyrin repeat family protein | chr2:1036192-1037536 REVERSE LENGTH=240	Nas6
11	320	2.5635698533525497	8.96290842692057	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
