	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	532	3.95579870122652	3.88046582539876	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
1	437	3.7337560701958297	3.9339930216471406	AT3G05070.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: mRNA splicing factor, Cwf18 (InterPro:IPR013169);Has 292 Blast hits to 292 proteins in 153 species: Archae - 0;Bacteria - 0;Metazoa - 118;Fungi - 83;Plants - 38;Viruses - 11;Other Eukaryotes - 42	NULL
2	815	3.5278266048793	4.37081591288249	AT5G15390.1 | Symbols:  | tRNA/rRNA methyltransferase (SpoU) family protein | chr5:4995333-4997255 FORWARD LENGTH=350	NULL
3	711	3.16842483044218	4.45527648925781	AT4G25500.2 | Symbols: ATRSP35, ATRSP40, AT-SRP40, RSP35, RS40, At-RS40 | arginine/serine-rich splicing factor 35 | chr4:13026073-13027243 FORWARD LENGTH=309	NULL
4	367	3.09039590219162	4.57853698730469	AT2G37650.1 | Symbols:  | GRAS family transcription factor | chr2:15792623-15794779 FORWARD LENGTH=718	NULL
5	276	3.77528911509637	4.812355041503911	AT2G14170.2 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977727-5981489 REVERSE LENGTH=498;AT2G14170.3 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977851-5981899 REVERSE LENGTH=595;AT2G14170.1 | Symbols: ALDH6B2 | aldehyde dehydrog	NULL
6	782	5.38834455110742	5.206305821736651	AT5G05180.2 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT3G10880.1);Has 50151 Blast hits to 28081 proteins in 1838 species: Archae - 860;Bacteria - 6013;Metazoa - 25867;Fungi - 3836;Plants - 2236;	NULL
7	279	3.87435158808191	5.28894233703613	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
8	330	2.25415834947809	5.33686637878418	AT2G28070.1 | Symbols:  | ABC-2 type transporter family protein | chr2:11956432-11959782 FORWARD LENGTH=730	NULL
9	264	4.60884169858217	5.74021339416504	AT2G04235.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: cultured cell;Has 713 Blast hits to 345 proteins in 122 species: Archae - 2	NULL
10	951	3.67565631629076	5.8502934773763	AT5G66420.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Uncharacterised conserved protein UCP033271 (InterPro:IPR008322), TIM-barrel signal transduction protein, predicted (InterPro:IPR009215);Has 30201 Blast hits to 17322 proteins in 780 species: Archae -	NULL
11	408	4.45392846182965	6.303282419840491	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
12	480	4.96778028945083	6.80281194051107	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
13	477	1.8379521981700702	7.036935170491541	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
14	858	4.655996020852481	7.4146696726481105	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
15	320	3.16044959896275	7.5226682027180996	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
16	569	3.7894677383380597	7.564793268839519	AT3G48670.2 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647;AT3G48670.1 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647	NULL
17	261	1.69434800716183	9.08338928222656	AT2G03430.1 | Symbols:  | Ankyrin repeat family protein | chr2:1036192-1037536 REVERSE LENGTH=240	Nas6
18	929	5.395102824702589	9.68316332499186	AT5G57950.1 | Symbols:  | 26S proteasome regulatory subunit, putative | chr5:23460765-23462128 FORWARD LENGTH=227	Nas2
19	494	5.13737064865684	10.000253041585301	AT3G15180.1 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=519;AT3G15180.2 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=551	HSM3
