	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	387	3.34337955861049	3.0868587493896498	AT2G41800.1 | Symbols:  | Protein of unknown function, DUF642 | chr2:17436671-17438005 REVERSE LENGTH=370	NULL
1	978	3.1710576541884	3.4074077606201203	ATCG00680.1 | Symbols: PSBB | photosystem II reaction center protein B | chrC:72371-73897 FORWARD LENGTH=508	NULL
2	533	3.43933592636453	3.48855018615723	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
3	280	1.6381244458315802	4.17062123616536	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
4	92	3.80563624731458	4.38805770874023	AT1G21530.1 | Symbols:  | AMP-dependent synthetase and ligase family protein | chr1:7545151-7546936 REVERSE LENGTH=547;AT1G21530.2 | Symbols:  | AMP-dependent synthetase and ligase family protein | chr1:7545151-7546936 REVERSE LENGTH=549;AT1G21540.1 | Symb	NULL
5	866	1.5771373490153	4.70569038391113	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
6	105	3.79753231210821	4.90338325500488	AT1G23780.1 | Symbols:  | F-box family protein | chr1:8407053-8408480 REVERSE LENGTH=475	NULL
7	683	3.87665357262676	5.02831522623698	AT4G17100.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Endoribonuclease XendoU (InterPro:IPR018998);Has 943 Blast hits to 770 proteins in 162 species: Archae - 0;Bacteria - 61;Metazoa - 472;Fungi - 40;Plants - 78;Viruses - 35;Other Eukaryotes - 257 (	NULL
8	321	1.75472483000629	5.10183334350586	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
9	563	2.63494560229125	5.34165827433268	AT3G44310.2 | Symbols: NIT1, ATNIT1, NITI | nitrilase 1 | chr3:15987988-15988841 FORWARD LENGTH=224	NULL
10	409	2.5512707558799703	5.90702692667643	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
11	817	6.331342606174741	6.9392229715983	AT5G14710.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Proteasome assembly chaperone 3 (InterPro:IPR018788);Has 120 Blast hits to 120 proteins in 47 species: Archae - 0;Bacteria - 0;Metazoa - 62;Fungi - 2;Plants - 49;Viruses - 0;Other Eukaryotes - 7	PBAC3
12	204	3.92437008532362	6.974452336629231	AT1G67250.1 | Symbols:  | Proteasome maturation factor UMP1 | chr1:25163808-25164967 REVERSE LENGTH=141	Ump1a
13	602	5.34454485654335	6.98946825663249	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
14	152	1.2688042438137301	7.259095509847	AT1G48170.1 | Symbols:  | unknown protein;Has 78 Blast hits to 78 proteins in 34 species: Archae - 0;Bacteria - 0;Metazoa - 30;Fungi - 0;Plants - 48;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr1:17788810-17789635 FORWARD LENGTH=153	PBACX?
15	4	6.2497617237042995	7.47264289855957	AT1G01320.2 | Symbols:  | Tetratricopeptide repeat (TPR)-like superfamily protein | chr1:121582-130099 REVERSE LENGTH=1787;AT1G01320.1 | Symbols:  | Tetratricopeptide repeat (TPR)-like superfamily protein | chr1:121582-130099 REVERSE LENGTH=1797;AT4G28080.	NULL
16	103	3.38017659897161	7.81747182210286	AT1G23520.1 | Symbols:  | Domain of unknown function (DUF220) | chr1:8343571-8344675 REVERSE LENGTH=263	NULL
17	879	4.866460607926281	8.08563868204753	AT5G38650.1 | Symbols:  | Proteasome maturation factor UMP1 | chr5:15471208-15472699 REVERSE LENGTH=141;AT5G38660.2 | Symbols: APE1 | acclimation of photosynthesis to  environment | chr5:15471208-15475497 REVERSE LENGTH=431	Ump1c?
18	481	4.96342846416602	9.31739362080892	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
19	449	5.65154266122255	10.3991902669271	AT3G07640.1 | Symbols:  | unknown protein;Has 27 Blast hits to 27 proteins in 10 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 27;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr3:2438171-2439661 FORWARD LENGTH=241	PIP1
20	514	5.13312505826896	10.9703877766927	AT3G18940.1 | Symbols:  | clast3-related | chr3:6527081-6529050 REVERSE LENGTH=281	PBAC2
21	530	5.43360564191656	11.4879945119222	AT3G25545.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: 23 plant structures;EXPRESSED DURING: 13 growth stages;Has 38 Blast hits t	PIP2
