	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	719	4.74029284944432	3.2312221527099596	AT4G27140.1 | Symbols: SESA1, AT2S1 | seed storage albumin 1 | chr4:13607363-13607857 FORWARD LENGTH=164	NULL
1	720	2.7418129793689197	3.5485356648763	AT4G27160.1 | Symbols: AT2S3, SESA3 | seed storage albumin 3 | chr4:13611836-13612330 FORWARD LENGTH=164	NULL
2	929	5.6235997372685995	4.72385597229004	AT5G54740.1 | Symbols: SESA5 | seed storage albumin 5 | chr5:22238640-22239137 REVERSE LENGTH=165	NULL
3	939	3.4141597648976805	5.03634707132975	AT5G57950.1 | Symbols:  | 26S proteasome regulatory subunit, putative | chr5:23460765-23462128 FORWARD LENGTH=227	Nas2
4	866	2.00414234253469	5.82103983561198	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
5	495	5.2659887582657	6.364705403645839	AT3G15180.1 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=519;AT3G15180.2 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=551	HSM3
6	721	3.3313864342514403	6.3669548034667995	AT4G27170.1 | Symbols: SESA4, AT2S4 | seed storage albumin 4 | chr4:13613637-13614137 FORWARD LENGTH=166	NULL
7	478	4.34543500277617	6.51240539550781	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
8	262	2.4980454259129505	7.7089939117431605	AT2G03430.1 | Symbols:  | Ankyrin repeat family protein | chr2:1036192-1037536 REVERSE LENGTH=240	Nas6
9	321	2.4968473377671097	8.29477119445801	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
