	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	533	2.6904352353171097	4.33046277364095	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
1	715	3.1684877368127298	4.523594538370769	AT4G25500.2 | Symbols: ATRSP35, ATRSP40, AT-SRP40, RSP35, RS40, At-RS40 | arginine/serine-rich splicing factor 35 | chr4:13026073-13027243 FORWARD LENGTH=309	NULL
2	265	2.4214145754045697	4.833176294962559	AT2G04235.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: cultured cell;Has 713 Blast hits to 345 proteins in 122 species: Archae - 2	NULL
3	280	2.8247403993040003	4.835657119750981	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
4	790	2.7869746743979196	4.980753580729161	AT5G05180.2 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT3G10880.1);Has 50151 Blast hits to 28081 proteins in 1838 species: Archae - 860;Bacteria - 6013;Metazoa - 25867;Fungi - 3836;Plants - 2236;	NULL
5	961	2.84978426233979	5.407268524169919	AT5G66420.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Uncharacterised conserved protein UCP033271 (InterPro:IPR008322), TIM-barrel signal transduction protein, predicted (InterPro:IPR009215);Has 30201 Blast hits to 17322 proteins in 780 species: Archae -	NULL
6	721	2.5535724361035697	5.94896443684896	AT4G27170.1 | Symbols: SESA4, AT2S4 | seed storage albumin 4 | chr4:13613637-13614137 FORWARD LENGTH=166	NULL
7	409	3.25227328603748	6.24021339416504	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
8	866	3.6168923455341204	6.619806289672849	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
9	321	3.1800902606430297	6.7145144144694004	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
10	481	3.77715093734093	7.126139958699549	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
11	478	1.76149402939895	7.1437091827392605	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
12	573	3.56284423797677	7.266192754109699	AT3G48670.2 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647;AT3G48670.1 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647	NULL
13	939	4.37259395794448	8.76124382019043	AT5G57950.1 | Symbols:  | 26S proteasome regulatory subunit, putative | chr5:23460765-23462128 FORWARD LENGTH=227	Nas2
14	262	1.62045854960666	9.00646527608236	AT2G03430.1 | Symbols:  | Ankyrin repeat family protein | chr2:1036192-1037536 REVERSE LENGTH=240	Nas6
15	495	4.3904103165701	9.99753061930339	AT3G15180.1 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=519;AT3G15180.2 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=551	HSM3
