	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	823	3.97150147786329	4.41024462381999	AT5G15390.1 | Symbols:  | tRNA/rRNA methyltransferase (SpoU) family protein | chr5:4995333-4997255 FORWARD LENGTH=350	NULL
1	368	2.7905342346714996	4.55056571960449	AT2G37650.1 | Symbols:  | GRAS family transcription factor | chr2:15792623-15794779 FORWARD LENGTH=718	NULL
2	715	3.61583092667067	4.6074860890706395	AT4G25500.2 | Symbols: ATRSP35, ATRSP40, AT-SRP40, RSP35, RS40, At-RS40 | arginine/serine-rich splicing factor 35 | chr4:13026073-13027243 FORWARD LENGTH=309	NULL
3	533	4.1521616622406805	4.610825856526691	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
4	331	2.2129888172571603	4.74431546529134	AT2G28070.1 | Symbols:  | ABC-2 type transporter family protein | chr2:11956432-11959782 FORWARD LENGTH=730	NULL
5	280	3.2846285770369703	4.7882722218831395	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
6	277	3.74991363145512	4.91954612731934	AT2G14170.2 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977727-5981489 REVERSE LENGTH=498;AT2G14170.3 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977851-5981899 REVERSE LENGTH=595;AT2G14170.1 | Symbols: ALDH6B2 | aldehyde dehydrog	NULL
7	790	4.90789746247478	5.65997378031413	AT5G05180.2 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT3G10880.1);Has 50151 Blast hits to 28081 proteins in 1838 species: Archae - 860;Bacteria - 6013;Metazoa - 25867;Fungi - 3836;Plants - 2236;	NULL
8	265	4.36368750476102	5.7642097473144505	AT2G04235.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: cultured cell;Has 713 Blast hits to 345 proteins in 122 species: Archae - 2	NULL
9	961	4.15342691070943	6.12649472554525	AT5G66420.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Uncharacterised conserved protein UCP033271 (InterPro:IPR008322), TIM-barrel signal transduction protein, predicted (InterPro:IPR009215);Has 30201 Blast hits to 17322 proteins in 780 species: Archae -	NULL
10	409	4.38578263775568	6.74579366048177	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
11	481	3.9416499175445496	6.98958969116211	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
12	478	1.7935135447355	7.2731793721517	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
13	866	5.62906659530158	7.2768268585205105	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
14	321	3.3987112483773703	7.43958536783854	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
15	573	4.69406529861467	7.91679255167643	AT3G48670.2 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647;AT3G48670.1 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647	NULL
16	262	1.66644491224865	9.28268051147461	AT2G03430.1 | Symbols:  | Ankyrin repeat family protein | chr2:1036192-1037536 REVERSE LENGTH=240	Nas6
17	939	5.010983339522269	10.1284065246582	AT5G57950.1 | Symbols:  | 26S proteasome regulatory subunit, putative | chr5:23460765-23462128 FORWARD LENGTH=227	Nas2
18	495	4.62762976163938	10.4844551086426	AT3G15180.1 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=519;AT3G15180.2 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=551	HSM3
