	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	300	3.60075993565633	3.11362775166829	AT2G21130.1 | Symbols:  | Cyclophilin-like peptidyl-prolyl cis-trans isomerase family protein | chr2:9055619-9056143 REVERSE LENGTH=174	NULL
1	481	2.6239666890463798	3.37164052327474	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
2	602	4.2064358370623705	3.6277707417806	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
3	845	3.6182640764264398	4.18359184265137	AT5G21040.2 | Symbols: FBX2 | F-box protein 2 | chr5:7145058-7146677 REVERSE LENGTH=539;AT5G21040.1 | Symbols: FBX2 | F-box protein 2 | chr5:7145058-7146677 REVERSE LENGTH=539	NULL
4	913	2.71129644041187	4.198707580566411	AT5G49550.1 | Symbols: BLOS2 | Putative homolog of mammalian BLOC-1 Subunit 2. Protein - protein interaction with BLOS1. | chr5:20106702-20107156 REVERSE LENGTH=127	NULL
5	331	4.64505027761245	4.24109967549642	AT2G28070.1 | Symbols:  | ABC-2 type transporter family protein | chr2:11956432-11959782 FORWARD LENGTH=730	NULL
6	939	4.02124288626176	6.29303232828776	AT5G57950.1 | Symbols:  | 26S proteasome regulatory subunit, putative | chr5:23460765-23462128 FORWARD LENGTH=227	Nas2
7	866	2.19723886966434	6.61324119567871	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
8	495	5.366739677422459	6.78366470336914	AT3G15180.1 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=519;AT3G15180.2 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=551	HSM3
9	478	4.36041972929306	6.886907577514651	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
10	262	2.47405611771481	7.532278696695959	AT2G03430.1 | Symbols:  | Ankyrin repeat family protein | chr2:1036192-1037536 REVERSE LENGTH=240	Nas6
11	321	2.61169146584707	8.91263135274251	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
