	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	362	3.486920589	3.9269599910000004	AT2G36880.2 | Symbols: MAT3 | methionine adenosyltransferase 3 | chr2:15479721-15480893 REVERSE LENGTH=390;AT2G36880.1 | Symbols: MAT3 | methionine adenosyltransferase 3 | chr2:15479721-15480893 REVERSE LENGTH=390	NULL
1	547	3.40394568	4.020540873	AT3G28780.1 | Symbols:  | Protein of unknown function (DUF1216) | chr3:10806131-10808369 REVERSE LENGTH=674	NULL
2	681	3.359353304	4.349243799999999	AT4G17100.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Endoribonuclease XendoU (InterPro:IPR018998);Has 943 Blast hits to 770 proteins in 162 species: Archae - 0;Bacteria - 61;Metazoa - 472;Fungi - 40;Plants - 78;Viruses - 35;Other Eukaryotes - 257 (	NULL
3	817	3.665795865	4.455025991	AT5G15390.1 | Symbols:  | tRNA/rRNA methyltransferase (SpoU) family protein | chr5:4995333-4997255 FORWARD LENGTH=350	NULL
4	245	3.525431621	4.65721639	AT1G78860.1 | Symbols:  | D-mannose binding lectin protein with Apple-like carbohydrate-binding domain | chr1:29646168-29647499 REVERSE LENGTH=443;AT1G78850.1 | Symbols:  | D-mannose binding lectin protein with Apple-like carbohydrate-binding domain | chr1	NULL
5	252	3.455308174	4.856775283999999	AT1G79530.1 | Symbols: GAPCP-1 | glyceraldehyde-3-phosphate dehydrogenase of plastid 1 | chr1:29916232-29919088 REVERSE LENGTH=422;AT1G16300.1 | Symbols: GAPCP-2 | glyceraldehyde-3-phosphate dehydrogenase of plastid 2 | chr1:5574433-5577406 FORWARD LENGTH=	NULL
6	279	3.784058973	4.923306147	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
7	701	2.602815358	5.130155563	AT4G23680.1 | Symbols:  | Polyketide cyclase/dehydrase and lipid transport superfamily protein | chr4:12336416-12337417 REVERSE LENGTH=151	NULL
8	713	3.18990591	5.347176234	AT4G25500.2 | Symbols: ATRSP35, ATRSP40, AT-SRP40, RSP35, RS40, At-RS40 | arginine/serine-rich splicing factor 35 | chr4:13026073-13027243 FORWARD LENGTH=309	NULL
9	367	5.00631407	5.3768208820000005	AT2G37650.1 | Symbols:  | GRAS family transcription factor | chr2:15792623-15794779 FORWARD LENGTH=718	NULL
10	784	3.504252329	5.579809189	AT5G05180.2 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT3G10880.1);Has 50151 Blast hits to 28081 proteins in 1838 species: Archae - 860;Bacteria - 6013;Metazoa - 25867;Fungi - 3836;Plants - 2236;	NULL
11	264	3.157500544	5.640090307	AT2G04235.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: cultured cell;Has 713 Blast hits to 345 proteins in 122 species: Archae - 2	NULL
12	226	1.841025305	5.794996897000001	AT1G74260.1 | Symbols: PUR4 | purine biosynthesis 4 | chr1:27923005-27927764 REVERSE LENGTH=1407	NULL
13	102	3.372049127	5.899250666	AT1G23520.1 | Symbols:  | Domain of unknown function (DUF220) | chr1:8343571-8344675 REVERSE LENGTH=263	NULL
14	600	2.522868664	5.904891332	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
15	860	3.33304417	5.947076797	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
16	953	3.106006611	6.067422231	AT5G66420.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Uncharacterised conserved protein UCP033271 (InterPro:IPR008322), TIM-barrel signal transduction protein, predicted (InterPro:IPR009215);Has 30201 Blast hits to 17322 proteins in 780 species: Archae -	NULL
17	330	4.219193912	6.433638891	AT2G28070.1 | Symbols:  | ABC-2 type transporter family protein | chr2:11956432-11959782 FORWARD LENGTH=730	NULL
18	276	4.352428461000001	6.48103714	AT2G14170.2 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977727-5981489 REVERSE LENGTH=498;AT2G14170.3 | Symbols: ALDH6B2 | aldehyde dehydrogenase  6B2 | chr2:5977851-5981899 REVERSE LENGTH=595;AT2G14170.1 | Symbols: ALDH6B2 | aldehyde dehydrog	NULL
19	571	4.356950588999999	6.513502757	AT3G48670.2 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647;AT3G48670.1 | Symbols: IDN2, RDM12 | XH/XS domain-containing protein | chr3:18031240-18033615 FORWARD LENGTH=647	NULL
20	532	3.8855877739999998	6.803550083999999	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
21	811	4.671094799	7.042334874	AT5G14710.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Proteasome assembly chaperone 3 (InterPro:IPR018788);Has 120 Blast hits to 120 proteins in 47 species: Archae - 0;Bacteria - 0;Metazoa - 62;Fungi - 2;Plants - 49;Viruses - 0;Other Eukaryotes - 7	PBAC3
22	477	1.930248886	7.48433431	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
23	408	5.138520945	7.622671127	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
24	203	4.818450979	8.065346400000001	AT1G67250.1 | Symbols:  | Proteasome maturation factor UMP1 | chr1:25163808-25164967 REVERSE LENGTH=141	Ump1a
25	151	5.137187848	8.24641037	AT1G48170.1 | Symbols:  | unknown protein;Has 78 Blast hits to 78 proteins in 34 species: Archae - 0;Bacteria - 0;Metazoa - 30;Fungi - 0;Plants - 48;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr1:17788810-17789635 FORWARD LENGTH=153	PBACX
26	873	4.916833493	8.274231593	AT5G38650.1 | Symbols:  | Proteasome maturation factor UMP1 | chr5:15471208-15472699 REVERSE LENGTH=141;AT5G38660.2 | Symbols: APE1 | acclimation of photosynthesis to  environment | chr5:15471208-15475497 REVERSE LENGTH=431	Ump1c?
27	448	2.992145996	8.768068314	AT3G07640.1 | Symbols:  | unknown protein;Has 27 Blast hits to 27 proteins in 10 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 27;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr3:2438171-2439661 FORWARD LENGTH=241	PIP1
28	480	4.209842685	9.117207845	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
29	320	3.383859362	9.95876948	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
30	529	4.97033405	10.78309504	AT3G25545.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: 23 plant structures;EXPRESSED DURING: 13 growth stages;Has 38 Blast hits t	PIP2
31	513	4.797208925	10.94348526	AT3G18940.1 | Symbols:  | clast3-related | chr3:6527081-6529050 REVERSE LENGTH=281	PBAC2
