	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	970	3.6206933919999997	2.6812006630000003	ATCG00680.1 | Symbols: PSBB | photosystem II reaction center protein B | chrC:72371-73897 FORWARD LENGTH=508	NULL
1	252	3.448939873	2.88521258	AT1G79530.1 | Symbols: GAPCP-1 | glyceraldehyde-3-phosphate dehydrogenase of plastid 1 | chr1:29916232-29919088 REVERSE LENGTH=422;AT1G16300.1 | Symbols: GAPCP-2 | glyceraldehyde-3-phosphate dehydrogenase of plastid 2 | chr1:5574433-5577406 FORWARD LENGTH=	NULL
2	250	2.651851589	2.94655927	AT1G79280.1 | Symbols: NUA, AtTPR | nuclear pore anchor | chr1:29819176-29832809 REVERSE LENGTH=2093;AT1G79280.3 | Symbols: NUA | nuclear pore anchor | chr1:29819176-29832809 REVERSE LENGTH=2094;AT1G79280.2 | Symbols: NUA | nuclear pore anchor | chr1:29819	NULL
3	775	2.321735495	3.000619253	AT5G02960.1 | Symbols:  | Ribosomal protein S12/S23 family protein | chr5:693280-694396 REVERSE LENGTH=142;AT3G09680.1 | Symbols:  | Ribosomal protein S12/S23 family protein | chr3:2969197-2970291 REVERSE LENGTH=142	NULL
4	713	3.161561688	3.044298808	AT4G25500.2 | Symbols: ATRSP35, ATRSP40, AT-SRP40, RSP35, RS40, At-RS40 | arginine/serine-rich splicing factor 35 | chr4:13026073-13027243 FORWARD LENGTH=309	NULL
5	371	2.5589082430000003	3.113089879	AT2G38380.1 | Symbols:  | Peroxidase superfamily protein | chr2:16076443-16078314 FORWARD LENGTH=349	NULL
6	12	2.262495549	3.159095128	AT1G02890.1 | Symbols:  | AAA-type ATPase family protein | chr1:645372-651797 REVERSE LENGTH=1246;AT4G02480.1 | Symbols:  | AAA-type ATPase family protein | chr4:1082082-1088680 REVERSE LENGTH=1265;AT1G02890.2 | Symbols:  | AAA-type ATPase family protein |	NULL
7	924	2.190391559	3.3698476160000004	AT5G55220.1 | Symbols:  | trigger factor type chaperone family protein | chr5:22397677-22400678 FORWARD LENGTH=547	NULL
8	91	2.510330729	3.4082902269999997	AT1G21530.1 | Symbols:  | AMP-dependent synthetase and ligase family protein | chr1:7545151-7546936 REVERSE LENGTH=547;AT1G21530.2 | Symbols:  | AMP-dependent synthetase and ligase family protein | chr1:7545151-7546936 REVERSE LENGTH=549;AT1G21540.1 | Symb	NULL
9	279	1.9770432619999998	3.7598393760000004	AT2G17200.1 | Symbols: DSK2 | ubiquitin family protein | chr2:7482133-7485090 REVERSE LENGTH=551;AT2G17190.1 | Symbols:  | ubiquitin family protein | chr2:7478272-7481361 REVERSE LENGTH=538	NULL
10	104	2.875533358	4.013693492	AT1G23780.1 | Symbols:  | F-box family protein | chr1:8407053-8408480 REVERSE LENGTH=475	NULL
11	532	4.056222129	4.321179072	AT3G26020.2 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT3G26020.1 | Symbols:  | Protein phosphatase 2A regulatory B subunit family protein | chr3:9514363-9516585 FORWARD LENGTH=510;AT	NULL
12	860	1.5873617740000001	4.623497645	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
13	320	1.9476436080000001	4.870666504	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
14	561	2.58907877	5.006682078	AT3G44310.2 | Symbols: NIT1, ATNIT1, NITI | nitrilase 1 | chr3:15987988-15988841 FORWARD LENGTH=224	NULL
15	681	5.045261694	5.5263684589999995	AT4G17100.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Endoribonuclease XendoU (InterPro:IPR018998);Has 943 Blast hits to 770 proteins in 162 species: Archae - 0;Bacteria - 61;Metazoa - 472;Fungi - 40;Plants - 78;Viruses - 35;Other Eukaryotes - 257 (	NULL
16	811	3.9221743260000004	6.456578573	AT5G14710.1 | Symbols:  | CONTAINS InterPro DOMAIN/s: Proteasome assembly chaperone 3 (InterPro:IPR018788);Has 120 Blast hits to 120 proteins in 47 species: Archae - 0;Bacteria - 0;Metazoa - 62;Fungi - 2;Plants - 49;Viruses - 0;Other Eukaryotes - 7	PBAC3
17	408	2.665630494	6.530806224	AT2G47360.1 | Symbols:  | unknown protein;BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G02570.1);Has 58 Blast hits to 55 proteins in 6 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 58;Viruses - 0;Other Euka	NULL
18	151	1.301979118	6.688273747999999	AT1G48170.1 | Symbols:  | unknown protein;Has 78 Blast hits to 78 proteins in 34 species: Archae - 0;Bacteria - 0;Metazoa - 30;Fungi - 0;Plants - 48;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr1:17788810-17789635 FORWARD LENGTH=153	PBACX
19	600	5.4304955260000005	7.509326935	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
20	873	4.083888256	7.513563792	AT5G38650.1 | Symbols:  | Proteasome maturation factor UMP1 | chr5:15471208-15472699 REVERSE LENGTH=141;AT5G38660.2 | Symbols: APE1 | acclimation of photosynthesis to  environment | chr5:15471208-15475497 REVERSE LENGTH=431	Ump1c?
21	102	3.18421793	7.864988962999999	AT1G23520.1 | Symbols:  | Domain of unknown function (DUF220) | chr1:8343571-8344675 REVERSE LENGTH=263	NULL
22	4	5.252718088	7.9275678	AT1G01320.2 | Symbols:  | Tetratricopeptide repeat (TPR)-like superfamily protein | chr1:121582-130099 REVERSE LENGTH=1787;AT1G01320.1 | Symbols:  | Tetratricopeptide repeat (TPR)-like superfamily protein | chr1:121582-130099 REVERSE LENGTH=1797;AT4G28080.	NULL
23	203	4.870363727	8.02080218	AT1G67250.1 | Symbols:  | Proteasome maturation factor UMP1 | chr1:25163808-25164967 REVERSE LENGTH=141	Ump1a
24	480	5.324602854	9.52265803	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
25	448	5.422188874	10.47431691	AT3G07640.1 | Symbols:  | unknown protein;Has 27 Blast hits to 27 proteins in 10 species: Archae - 0;Bacteria - 0;Metazoa - 0;Fungi - 0;Plants - 27;Viruses - 0;Other Eukaryotes - 0 (source: NCBI BLink). | chr3:2438171-2439661 FORWARD LENGTH=241	PIP1
26	513	6.528019095	11.05599085	AT3G18940.1 | Symbols:  | clast3-related | chr3:6527081-6529050 REVERSE LENGTH=281	PBAC2
27	529	8.134107748	11.08171272	AT3G25545.1 | Symbols:  | unknown protein;FUNCTIONS IN: molecular_function unknown;INVOLVED IN: biological_process unknown;LOCATED IN: cellular_component unknown;EXPRESSED IN: 23 plant structures;EXPRESSED DURING: 13 growth stages;Has 38 Blast hits t	PIP2
