	index	-Log(P-value)	Difference	Fasta headers	ProteasomeAnnotation
0	480	2.85482581	3.5769049330000002	AT3G13330.1 | Symbols: PA200 | proteasome activating protein 200 | chr3:4319804-4330061 REVERSE LENGTH=1816	PA200
1	839	3.519750396	4.115458171	AT5G21040.2 | Symbols: FBX2 | F-box protein 2 | chr5:7145058-7146677 REVERSE LENGTH=539;AT5G21040.1 | Symbols: FBX2 | F-box protein 2 | chr5:7145058-7146677 REVERSE LENGTH=539	NULL
2	330	3.827251375	4.123420715	AT2G28070.1 | Symbols:  | ABC-2 type transporter family protein | chr2:11956432-11959782 FORWARD LENGTH=730	NULL
3	600	4.39901582	4.14762942	AT3G53970.1 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19987132 FORWARD LENGTH=302;AT3G53970.2 | Symbols:  | proteasome inhibitor-related | chr3:19985208-19986762 FORWARD LENGTH=252	NULL
4	906	3.648595205	4.324412664	AT5G49550.1 | Symbols: BLOS2 | Putative homolog of mammalian BLOC-1 Subunit 2. Protein - protein interaction with BLOS1. | chr5:20106702-20107156 REVERSE LENGTH=127	NULL
5	931	4.736070449	5.999137243	AT5G57950.1 | Symbols:  | 26S proteasome regulatory subunit, putative | chr5:23460765-23462128 FORWARD LENGTH=227	Nas2
6	860	2.224007017	6.531048457000001	AT5G27960.1 | Symbols: AGL90 | AGAMOUS-like 90 | chr5:9991685-9992770 REVERSE LENGTH=320	NULL
7	494	5.366739677	6.7836647029999995	AT3G15180.1 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=519;AT3G15180.2 | Symbols:  | ARM repeat superfamily protein | chr3:5111952-5115803 FORWARD LENGTH=551	HSM3
8	477	4.028748575	6.987725576	AT3G13090.1 | Symbols: ATMRP8, ABCC6, MRP8 | multidrug resistance-associated protein 8 | chr3:4203013-4208171 REVERSE LENGTH=1466	NULL
9	261	2.8105562060000002	7.259866079	AT2G03430.1 | Symbols:  | Ankyrin repeat family protein | chr2:1036192-1037536 REVERSE LENGTH=240	Nas6
10	320	2.8594594680000003	8.681464513	AT2G26780.1 | Symbols:  | ARM repeat superfamily protein | chr2:11410125-11423598 FORWARD LENGTH=1826	ECM29
